apiVersion: v1
kind: Service
metadata:
  name: formbuilder-base-adapter
  labels:
    app: formbuilder-base-adapter
spec:
  ports:
  - port: 4567
    name: http
    targetPort: 4567
  selector:
    app: formbuilder-base-adapter
